{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ctx_rubrica": "Server=10.0.5.55\\DB00;Database=RUBRICA; User Id=sa;Password=Sqlsrv@12345; MultipleActiveResultSets=true;Encrypt=False;"
  }
}

